<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>JMP-TOOLS</jm:name>
          <jm:caption>JMP-Tools</jm:caption>
          <jm:command>
            <jm:name>REPLACE X WITH Y</jm:name>
            <jm:caption>Replace X with Y</jm:caption>
            <jm:action type="text">Names Default To Here(1);Include(&quot;$ADDIN_HOME(jthi.jmp.tools.replace.x.with.y)/replace_x_with_y_gui.jsl&quot;);</jm:action>
            <jm:tip>Run Replace X with Y of JMP-Tools created by @jthi</jm:tip>
            <jm:icon type="builtin">DebuggerEditBreakpoint</jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>